---
- name: Test ip address
  hosts: all
  remote_user: devops
  become: true
  tasks:
  - name: Only if ip is valid
    yum:
      name: httpd
      state: latest
    when: ansible_default_ipv4.address|ipaddr
     
